<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JayStorm Get Started</title>
    <link href="examples/content/shared/styles/examples-offline.css" rel="stylesheet">
    <!--<link href="styles/kendo.default.min.css" rel="stylesheet" />-->
    <link href="styles/kendo.common.min.css" rel="stylesheet">
    <link href="styles/kendo.bootstrap.min.css" rel="stylesheet" />
    <!--<link href="styles/kendo.metroblack.min.css" rel="stylesheet">-->
    <!--<link href="styles/kendo.metro.min.css" rel="stylesheet" />-->
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>

    <script src="src/js/kendo.web.js"></script>
<!--    <script src="src/js/kendo.grid.js"></script>
    <script src="src/js/kendo.pager.js"></script>
    <script src="src/js/kendo.listview.js"></script>-->
    <!--<script src="src/js/kendo.tabstrip.js"></script>-->
    <script src="examples/content/shared/js/console.js"></script>

    <script src="http://include.jaydata.org/datajs-1.0.3.min.js" type="text/javascript"></script>
<!--    <script src="http://include.jaydata.org/jaydata.min.js" type="text/javascript"></script>-->
    <script src="Scripts/jaydata.js"></script>
    <script src="jaydata-kendods.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8">
        //var apiKey = {
        //    appId: '133e0907-f70b-4f11-92b3-dfebc9bdd6db',
        //    // see https://dashboard.jaystack.com for your real application key
        //    applicationKey: 'XXXX',
        //    serviceName: 'mydatabase',
        //    license: 'business'
        //};
        
        //$data.initService(apiKey).then(function (mydatabase, factory, type) {
        //    $(function () {
        //        startApplication(mydatabase);
        //    });
        //});
        $data.service("/NorthwindService.svc", function (f, t) {
            var db = f();
            $.when(db.onReady(),$.ready).then(startApplication);
        });
    </script>
    <script>
        var ct = kendo.data.Model.define({
            fields: {
                b: { type: "number" },
                c: { type: "number" }
            }
        });
        var model = kendo.data.Model.define({
            id: "ID",
            fields: {
                ID: { type: "number" },
                Name: { type: "string" },
                X: { type: "object" }
            }
            //,
            //init: function () {
            //    kendo.data.Model.fn.init.apply(this, arguments);
            //    console.log("model inited");
            //}
        });
        var model2 = kendo.data.Model.define({
            fields: {
                a: { type: "number" }
            },
            fn: function () { console.log("type fn:", arguments); }
        });

        var items = new kendo.data.ObservableArray([new model2({
            a: 1,
            fn: function () { console.log("instance fn:", arguments); return "instance fn"; }
        }),
            new model2({ a: 1 })], model2);

        var x = new model({
            ID: 1, Name: 'Z'
            , X: items,
            fn: function () { console.log("root fn:", arguments); return "root fn"; }
        });

        function startApplication(mydatabase) {
            db = mydatabase;
            //console.dir(mydatabase);
            
            //.map(function (item) {
            //    return { Product_ID: item.Product_ID, Product_Name: item.Product_Name }
            //})


            //$('#grid').kendoGrid({
            //    dataSource: q.asKendoDataSource({
            //        batch: false,
            //        error: function () {
            //                        console.dir(arguments);
            //                        alert("!");
            //                    }
            //    }),
            //    columns: [{ command: "edit" },
            //                "Product_ID",
            //                { field: "Category", template: "#= Category.Category_Name #" },
            //                { field: "Order_Details", template: "#=Order_Details.length#"}
            //             ],
            //    //{ field: "Category_Products", template: "#= Category.Products.length #" }
            //    //columns: mydatabase.Products.asKendoColumns().prepend({command:["destroy","edit"]}), 
            //    pageable: true,
            //    editable: "inline",
            //    sortable: true,
            //    toolbar: ["create", "save", "cancel"]
            //});

            //p = new mydatabase.Products.elementType({Product_ID: 0, Product_Name: "ABC" });
            //kendo.bind($('#mvvm'), p.asKendoObservable());
            //mydatabase.Products.first().then(function (product) {
            //    p = product;
            //    kendo.bind($('#mvvm'), product.asKendoObservable());
            //});


            //var _ds = mydatabase.Flowers.asKendoDataSource({ pageSize: 5 });
            var q = mydatabase.Categories.include("Products");
            
            $("#lv").kendoListView({
                dataSource:  {data: [{Category_Name: 'xxx', Products: [{a:1},{a:2}]}]}, // q.asKendoDataSource(),
                template: kendo.template($("#template").html())
            });

            //var vm = kendo.observable([{ Category_Name: 'xxx', Products: [{ a: 1 }, { a: 2 }] }]);
            //kendo.bind($('#lv'), vm);
            //$("#pager").kendoPager({
            //    dataSource: _ds
            //}).data("kendoPager");
        }
        //$(function () {
        //});
    </script>
</head>
<body>
    <div id="pager">

    </div>

<!--    <div id="mv">
        Name:
        <div data-bind="text: Product_Name"></div>
    </div>-->
    <div id="lv">
    </div>

    <script type="text/x-kendo-tmpl" id="template">
        <div class="product">
            ${Category_Name},<span data-bind="text: Category_Name"></span>
        </div>
        <table>
            <tbody data-template="row-template" data-bind="source: Products">
            </tbody>
        </table>
    </script>
    <div id="mvvm">
        Name:
        <div data-bind="text: Product_Name"></div>
        <input data-bind="value: Product_Name" />
        <button data-bind="click: save">Save</button>
    </div>

    <script id="row-template" type="text/x-kendo-template">
        <tr><td data-bind="text: Category_Name"></td></tr>
    </script>
        <!--<div class="product" data-bind="text: Category_Name"></div>-->
<!--        <table>
            <tbody data-template="row-template" data-bind="source: this">
            </tbody>
        </table>-->

    <script type="text/x-kendo-tmpl" id="xxxx">
        <li>${Product_Name}</li>
    </script>



    <!--<ul data-template="xxxx" data-bind="source: Products"></ul>-->
    <div id="grid">
    </div>
    

</body>
</html>
